/* base */
node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}

relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}

/* template */
node.template {
  diameter: {diameter}px;
  color: {color};
  border-color: {border-color};
  text-color-internal: {text-color-internal};
  caption: '{{{caption}}}';
}

relationship.template {
  shaft-width: {shaft-width}px;
  color: {color};
  border-color: {border-color};
  text-color-internal: {text-color-internal};
  caption: '{caption}';
}

/* color definitions */
color.gray {
  color: #A5ABB6;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
}
color.red {
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
}
color.blue {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
}
color.green {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
}
color.yellow {
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #604A0E;
}
color.purple {
  color: #DE9BF9;
  border-color: #BF85D6;
  text-color-internal: #FFFFFF;
}
color.magenda {
  color: #FB95AF;
  border-color: #E0849B;
  text-color-internal: #FFFFFF;
}

/* file colors */
file.json {
  color: 'gray';
}
file.plist {
  color: 'gray';
}
file.atlas {
  color: 'gray';
}
file.png {
  color: 'gray';
}
file.pvr {
  color: 'gray';
}
file.pkm {
  color: 'gray';
}
file.dds {
  color: 'gray';
}
file.lwf {
  color: 'gray';
}
file.ogg {
  color: 'gray';
}
