################################################################
# Neo4j
#
# neo4j.properties - database tuning parameters
#
################################################################

# Enable this to be able to upgrade a store from an older version.
#allow_store_upgrade={{ allow_store_upgrade }}

# The amount of memory to use for mapping the store files, in bytes (or
# kilobytes with the 'k' suffix, megabytes with 'm' and gigabytes with 'g').
# If Neo4j is running on a dedicated server, then it is generally recommended
# to leave about 2-4 gigabytes for the operating system, give the JVM enough
# heap to hold all your transaction state and query context, and then leave the
# rest for the page cache.
# The default page cache memory assumes the machine is dedicated to running
# Neo4j, and is heuristically set to 50% of RAM minus the max Java heap size.
#dbms.pagecache.memory={{ dbms.pagecache.memory }}

# Enable this to specify a parser other than the default one.
#cypher_parser_version={{ cypher_parser_version }}

# Set the root directory for use with file URLs (`file:///`) in LOAD CSV.
# If enabled, file URLs will refer to locations inside the `data/import`
# directory. I.e. `file:///movies/actors.csv` will load from the file
# `data/import/movies/actors.csv`.
#dbms.security.load_csv_file_url_root={{ dbms.security.load_csv_file_url_root }}

# Keep logical logs, helps debugging but uses more disk space, enabled for
# legacy reasons To limit space needed to store historical logs use values such
# as: "7 days" or "100M size" instead of "true".
#keep_logical_logs={{ keep_logical_logs }}

# Enable shell server so that remote clients can connect via Neo4j shell.
remote_shell_enabled={{ remote_shell_enabled }}
# The network interface IP the shell will listen on (use 0.0.0.0 for all interfaces).
remote_shell_host={{ remote_shell_host }}
# The port the shell will listen on, default is 1337.
remote_shell_port={{ remote_shell_port }}
